@charset "UTF-8";

/*!
 * Start Bootstrap - 4 Col Portfolio (https://startbootstrap.com/template-overviews/4-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-4-col-portfolio/blob/master/LICENSE)
 */
 
 /**
 * 
 * @author Lydie Allart
 *
 */
 h2 {
    margin-bottom: 20px;
}
body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}

.footer-demodule
{
	margin-top: 15px;
}
.demo
{
	margin-top: 15px;
}

.support
{
	float: right;
}
.obligatoire
{
	color:blue;
	font-weight: bolder;
	font-size: larger;
}

.welcome-rechercher-btn {
    width: 200px;
    height: 80px;
    background: var(--header-bg-color);
    color: var(--header-txt-color);
    font-size: 1.2em;
    border-radius: 5px;
}

.form-search-welcome-connecte{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
    background-image: url("/encheres/images/formback");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   /* position: relative;*/
}

.form-search-welcome-connecte label {
    font-weight: bold;
}

.search-welcome-filters-radios {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

.search-welcome-div-filters-connecte {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: normal;
    padding-top: 15px;
    margin-bottom: 20px;
}

.search-welcome-div-filters-connecte p:nth-child(2) {
    margin-bottom: 20px;
}

.search-welcome-div-button-deconnecte {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    margin-bottom: 30px;
}


.radios-checks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    width: 100%;
}

.radios-checks label {
    font-weight: bold;
}

input[type="text"] {
    width: 345px;
}

.list-encheres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.enchere-article {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.enchere-article img {
    width: 150px;
    height: 150px;
    border: 1px solid var(--header-bg-color);
    border-radius: 5px;
}

.article-content {
    margin-left: 10px;
}

.welcome-seperator {
    height: 100px;
}
 